<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>

    <style>
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:visited {
            color: black;
            border-color: black;

        }

        a:hover {
            color: white;
            background-color: brown;
        }

        div {
            margin-top: 50px;
        }
    </style>

</head>
<body>
    <div>
        <a href="https://programmerzamannow.com/">Programmer Zaman Now</a>
        <a href="https://facebook.com/ProgrammerZamanNow/">Facebook</a>
        <a href="https://instagram.com/ProgrammerZamanNow/">Instagram</a>
     </div>
</body>
</html>

<!-- Sauce -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements
https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes#user_action_pseudo-classes
https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes#location_pseudo-classes  -->
